C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.CSharp\en-US\Microsoft.CSharp.RuntimeBinder.Errors.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.CSharp\en-US\Microsoft.CSharp.RuntimeBinder.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.VisualBasic\en-US\Microsoft.VisualBasic.CompilerServices.VBInputBox.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.VisualBasic\en-US\Microsoft.VisualBasic.MyServices.Internal.ProgressDialog.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\Microsoft.VisualBasic\en-US\Microsoft.VisualBasic.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.AppContext\en-US\FxResources.System.AppContext.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Collections.Immutable\en-US\FxResources.System.Collections.Immutable.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Collections.NonGeneric\en-US\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Collections.Specialized\en-US\FxResources.System.Collections.Specialized.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.ComponentModel.DataAnnotations\en-US\System.ComponentModel.DataAnnotations.Resources.DataAnnotationsResources.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Core\en-US\System.Core.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Core\en-US\System.Linq.Expressions.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Core\en-US\System.Linq.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Data.Common\en-US\FxResources.System.Data.Common.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Data.Linq\en-US\System.Data.Linq.Mapping.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Data.Linq\en-US\System.Data.Linq.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Data.Linq\en-US\System.Data.Linq.SqlClient.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Data.SqlClient\en-US\FxResources.System.Data.SqlClient.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Globalization.Extensions\en-US\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.IO.Compression.ZipFile\en-US\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.IO.Compression\en-US\System.IO.Compression.Messages.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.IO.FileSystem\en-US\FxResources.System.IO.FileSystem.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.IO.IsolatedStorage\en-US\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.IO.UnmanagedMemoryStream\en-US\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Net.Http\en-US\System.Net.Http.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Net.NameResolution\en-US\FxResources.System.Net.NameResolution.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Net.Sockets\en-US\FxResources.System.Net.Sockets.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Net\en-US\System.Net.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Numerics.Vectors\en-US\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Numerics\en-US\System.Numerics.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Private.DataContractSerialization\en-US\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Private.ServiceModel\en-US\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Private.Uri\en-US\FxResources.System.Private.Uri.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Reflection.Context\en-US\System.Reflection.Context.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Reflection.DispatchProxy\en-US\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Reflection.Metadata\en-US\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Runtime.InteropServices.RuntimeInformation\en-US\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Runtime.Serialization.Primitives\en-US\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Runtime.Serialization\en-US\System.Runtime.Serialization.Diagnostics.Application.TD.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Runtime.Serialization\en-US\System.Runtime.Serialization.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml\en-US\System.Runtime.WindowsRuntime.UI.Xaml.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Runtime.WindowsRuntime\en-US\System.Runtime.WindowsRuntime.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Claims\en-US\FxResources.System.Security.Claims.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Cryptography.Algorithms\en-US\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Cryptography.Cng\en-US\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Cryptography.Encoding\en-US\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Cryptography.Primitives\en-US\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Cryptography.X509Certificates\en-US\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Security.Principal.Windows\en-US\FxResources.System.Security.Principal.Windows.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.ServiceModel.Web\en-US\System.ServiceModel.SR2.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.ServiceModel.Web\en-US\System.ServiceModel.Web.Diagnostics.Application.TD.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.ServiceModel\en-US\System.ServiceModel.Diagnostics.Application.TD.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.ServiceModel\en-US\System.ServiceModel.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Text.Encoding.CodePages\en-US\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Threading.Overlapped\en-US\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Threading.Tasks.Dataflow\en-US\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Xml.Linq\en-US\System.Xml.Linq.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Xml.XmlDocument\en-US\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System.Xml\en-US\System.Xml.resw
C:\Users\gokce\Desktop\SmartBillBoard\SmartBillBoard\obj\x86\Debug\System\en-US\System.resw
